============================= test session starts ==============================
platform darwin -- Python 3.11.13, pytest-8.4.2, pluggy-1.6.0
rootdir: /Users/arimoreira/Desktop/DevOps_Project/knee_rehab_app
plugins: anyio-4.10.0, cov-7.0.0
collected 5 items

tests/test_exercises.py .                                                [ 20%]
tests/test_main.py .                                                     [ 40%]
tests/test_models.py .                                                   [ 60%]
tests/test_schemas.py .                                                  [ 80%]
tests/test_sessions.py .                                                 [100%]

=============================== warnings summary ===============================
.venv/lib/python3.11/site-packages/pydantic/_internal/_config.py:291
.venv/lib/python3.11/site-packages/pydantic/_internal/_config.py:291
  /Users/arimoreira/Desktop/DevOps_Project/knee_rehab_app/.venv/lib/python3.11/site-packages/pydantic/_internal/_config.py:291: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.8/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
______________ coverage: platform darwin, python 3.11.13-final-0 _______________

Name                       Stmts   Miss  Cover   Missing
--------------------------------------------------------
app/__init__.py                0      0   100%
app/database.py               11      0   100%
app/main.py                   21      0   100%
app/models.py                 29      0   100%
app/routers/exercises.py      49     28    43%   11-34, 57-60, 73-85, 98-102
app/routers/sessions.py       49     28    43%   12-15, 19-27, 31-35, 40-46, 57, 59, 61
app/schemas.py                54      0   100%
--------------------------------------------------------
TOTAL                        213     56    74%
======================== 5 passed, 2 warnings in 0.99s =========================
