============================= test session starts ==============================
platform darwin -- Python 3.11.13, pytest-8.4.2, pluggy-1.6.0
rootdir: /Users/arimoreira/Desktop/DevOps_Project/knee_rehab_app
plugins: anyio-4.10.0, cov-7.0.0
collected 5 items

tests/test_exercises.py .                                                [ 20%]
tests/test_main.py .                                                     [ 40%]
tests/test_models.py .                                                   [ 60%]
tests/test_schemas.py .                                                  [ 80%]
tests/test_sessions.py .                                                 [100%]

=============================== warnings summary ===============================
.venv/lib/python3.11/site-packages/pydantic/_internal/_config.py:291
.venv/lib/python3.11/site-packages/pydantic/_internal/_config.py:291
  /Users/arimoreira/Desktop/DevOps_Project/knee_rehab_app/.venv/lib/python3.11/site-packages/pydantic/_internal/_config.py:291: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.8/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
______________ coverage: platform darwin, python 3.11.13-final-0 _______________

Name                        Stmts   Miss  Cover   Missing
---------------------------------------------------------
app/__init__.py                 0      0   100%
app/database.py                11      0   100%
app/main.py                    18      0   100%
app/models.py                  29      0   100%
app/routers/exercises.py       30     12    60%   13, 23-26, 31-34, 39-41
app/routers/sessions.py        33     15    55%   14-17, 22-25, 30-32, 37-40
app/schemas.py                 54      0   100%
app/services/exercises.py      39     26    33%   7-19, 51-54, 67-79, 92-97
app/services/sessions.py       41     29    29%   6-9, 13-21, 25-30, 35-41, 47, 49, 51
---------------------------------------------------------
TOTAL                         255     82    68%
======================== 5 passed, 2 warnings in 0.82s =========================
